apiVersion: apps/v1
kind: Deployment
metadata:
  name: proxy-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: proxy
  template:
    metadata:
      name: proxy-pod
      labels:
        app: proxy
    spec:
      containers:
        - name: proxy-container
          image: registry.gitlab.com/pokiharena/wikipedia/proxy:latest
          imagePullPolicy: IfNotPresent
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: filter-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: filter
  template:
    metadata:
      name: filter-pod
      labels:
        app: filter
    spec:
      containers:
        - name: filter-container
          image: registry.gitlab.com/pokiharena/wikipedia/filter:latest
          imagePullPolicy: IfNotPresent
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aggregatorlogger-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aggregatorlogger
  template:
    metadata:
      name: aggregatorlogger-pod
      labels:
        app: aggregatorlogger
    spec:
      containers:
        - name: aggregatorlogger-container
          image: registry.gitlab.com/pokiharena/wikipedia/aggregatorlogger:latest
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: wikipedia-vol
              mountPath: /tmp
      volumes:
        - name: wikipedia-vol
          hostPath:
            path: /tmp/wikipediaVol
            type: DirectoryOrCreate
